<div class="container-fluid my-4">
    <div class="row">
        <div class="offset-md-4 col-md-4">
            <div class="card">
                <div class="card-header text-center bg-dark text-light">
                    Login
                   
                </div>
                <div class="card-body">
                    <div id="login">
                        <form [formGroup]="loginForm" (ngSubmit)="loginBtnClickEventHandler();">
                            <div class="form-group">
                                
                                <input id="loginemail" class="form-control" type="text" name="email"
                                    formControlName="email" autocomplete="off" placeholder="Email">
                                <div *ngIf="loginForm.get('email').errors?.required && loginForm.get('email').touched"
                                    class="text-danger small">
                                    *Email is Required
                                </div>
                                <div *ngIf="loginForm.get('email').errors?.email && loginForm.get('email').touched"
                                    class="text-danger small">
                                    *Please Enter a valid email
                                </div>
                            </div>
                            <div class="form-group">
                                
                                <input id="loginPassword" class="form-control" type="password" name="password"
                                    formControlName="password" autocomplete="off" placeholder="Password">
                                <div *ngIf="loginForm.get('password').errors?.required && loginForm.get('password').touched"
                                    class="text-danger small">
                                    *Password is Required
                                </div>
                                <div *ngIf="loginForm.get('password').errors?.minlength && loginForm.get('password').touched"
                                    class="text-danger small">
                                    *Password must contain atleast 8 characters
                                </div>
                                <div *ngIf="loginForm.get('password').errors?.pattern && loginForm.get('password').touched"
                                    class="text-danger small">
                                    *Password should contain atleast 1 lowercase, 1 uppercase, 1 digit and 1
                                    special character.
                                </div>
                            </div>
                            
                                <input [disabled]="loginForm.invalid" class="btn btn-dark" type="submit"
                                    name="login" value="Sign in">
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>