<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" routerLink="home">OnlineShop</a>
    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
            </li>

            <li class="nav-item" *ngIf="userSerVice.getLogInStatus()">
                <a class="nav-link" routerLink="cart" routerLinkActive="active">Cart <span id="items-in-cart">{{cartService.cartItemsCount | limit}}</span></a>
            </li>
            <li class="nav-item" *ngIf="userSerVice.getLogInStatus()">
                <a class="nav-link" routerLink="order" routerLinkActive="active">Orders</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" routerLink="contact" routerLinkActive="active">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="about" routerLinkActive="active">About Us</a>
            </li>
            <li class="nav-item">
                <div *ngIf="!userSerVice.getLogInStatus();else hello">
                    <a class="nav-link" routerLink="login" routerLinkActive="active">Login</a>
                </div>
                <ng-template #hello>
                    <div class="dropdown">
                        <a id="logout" class="nav-link" role="button" data-toggle="dropdown">Hello {{userSerVice.getName()}}</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="logout">
                            <a class="dropdown-item" role="button" (click)="logoutBtnClickEventHandler();">Log Out</a>
                        </div>
                    </div>
                </ng-template>
            </li>
            <li class="nav-item">
                <div *ngIf="!userSerVice.getLogInStatus()">
                    <a class="nav-link" routerLink="register" routerLinkActive="active">Register</a>
                </div>
            </li>
        </ul>
    </div>
</nav>