<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-dark">
            <span class="card-title">
                About Us
            </span>
        </div>
        <div class="card-body">
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet tellus id tortor rutrum
                    hendrerit in ac risus. Duis eros mauris, euismod quis dolor sed, ultricies interdum ipsum. In
                    lacinia diam id neque sodales, vel sodales diam lacinia. Cras non velit a odio hendrerit scelerisque
                    molestie et ligula. Donec varius mattis nibh sit amet tincidunt. Integer id pharetra velit. Nulla
                    blandit enim non nisl posuere tristique. Proin ac velit volutpat, euismod eros id, bibendum sapien.
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut sed
                    bibendum erat, vitae ultrices leo. Sed id leo aliquam, suscipit sem quis, pharetra nisi. Vestibulum
                    sit amet commodo sem. Nullam tincidunt erat eu sagittis sagittis.
                </p>
                <p>
                    Vivamus maximus lacus eu leo bibendum mattis. Ut condimentum, tellus non pharetra egestas, lacus
                    urna pulvinar diam, eu imperdiet enim velit et libero. Fusce efficitur, libero nec mattis maximus,
                    est nunc hendrerit dui, aliquam convallis odio erat at urna. Nullam pretium, sapien sed mollis
                    ultrices, elit magna laoreet tortor, id scelerisque justo magna vestibulum felis. Proin facilisis
                    nunc at nibh vulputate feugiat. Cras at semper nulla, quis sagittis magna. Cras mauris ex, cursus ac
                    lobortis luctus, tempor sed libero. Phasellus volutpat sodales eros, ut vehicula metus molestie sed.
                    Duis nibh libero, interdum a odio sed, condimentum porta lorem. In non orci sed metus congue
                    pulvinar id vitae est. Morbi in tellus magna. Curabitur id volutpat purus. Curabitur nec urna sit
                    amet risus convallis placerat. Fusce tristique, ligula a auctor semper, dolor ex dictum augue, ut
                    pulvinar massa nunc vel augue.
                </p>
            </div>
        </div>
    </div>
</div>