<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 border-right bg-light pl-5 py-5">
            <form #filters="ngForm">
                <div class="form-group">
                    <label class="filter-name">For</label>
                    <div class="form-ckeck mx-5">
                        <input type="radio" id="men" class="form-check-input" value="Men" name="for"
                            (change)="applyFilter()" [(ngModel)]="filter.for" #for>
                        <label class="form-check-label" for="men">Men</label>
                    </div>
                    <div class="form-ckeck mx-5">
                        <input type="radio" id="women" class="form-check-input" value="Women" name="for"
                            (change)="applyFilter()" [(ngModel)]="filter.for" #for>
                        <label class="form-check-label" for="women">Women</label>
                    </div>
                    <div class="form-ckeck mx-5">
                        <input type="radio" id="kids" class="form-check-input" value="Kids" name="for"
                            (change)="applyFilter()" [(ngModel)]="filter.for" #for>
                        <label class="form-check-label" for="kids">Kids</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="filter-name">Category</label>
                    <div class="form-ckeck mx-5">
                        <input type="radio" id="topwear" class="form-check-input" value="Topwear" name="category"
                            (change)="applyFilter()" [(ngModel)]="filter.category" #category>
                        <label class="form-check-label" for="topwear">Topwear</label>
                    </div>
                    <div class="form-ckeck mx-5">
                        <input type="radio" id="bottomwear" class="form-check-input" value="Bottomwear" name="category"
                            (change)="applyFilter()" [(ngModel)]="filter.category" #category>
                        <label class="form-check-label" for="bottomwear">Bottomwear</label>
                    </div>
                    <div class="form-ckeck mx-5">
                        <input type="radio" id="footwear" class="form-check-input" value="Footwear" name="category"
                            (change)="applyFilter()" [(ngModel)]="filter.category" #category>
                        <label class="form-check-label" for="footwear">Footware</label>
                    </div>
                </div>
                <!-- {{filters.value | json}} -->
            </form>
        </div>
        <div class="col-md-9 border-left py-5">
            <div class="row">
                <div class="card-group mx-auto">
                    <div class="col-md-4 p-0 d-flex" *ngFor="let product of products">
                        <div class="card p-0 m-2 bg-light">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="{{product.title}}"
                                data-toggle="modal" data-target="#product-details"
                                (click)="displayProductDetails(product)">
                                <div class="card-body p-0 text-center bg-secondary">
                                    <img class="img-fluid" src='{{"http://localhost:3000/products/"+product.thumbnail}}'
                                        alt="">
                                </div>
                                <div class="card-footer bg-dark">
                                    <div class="card-title text-light">
                                        <h6>{{product.title |ellipsis:40}}</h6>
                                    </div>
                                    <div class="card-text text-light">
                                        {{product.price | currency:"INR"}}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div *ngIf="productDetails">
    <div id="product-details" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="my-modal-title"
        aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-center" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <div id="product-images">
                                <div class="row no-gutters">
                                    <div class="col-md-6 p-1" id="thumbnail">
                                        <img class="d-block w-100"
                                            src="{{'http://localhost:3000/products/'+productDetails['thumbnail']}}"
                                            alt="{{productDetails.title}}">
                                    </div>
                                    <div class="col-md-6 p-1" *ngFor="let productImage of productDetails['images']">
                                        <img class="d-block w-100"
                                            src="{{'http://localhost:3000/products/'+productImage}}"
                                            alt="{{productDetails.title}}">
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 pr-5">
                            <h4>{{productDetails['title']}}</h4>

                            <table class="table">
                                <tbody>
                                    <tr *ngFor="let spec of productSpecifications">
                                        <th>{{spec}}</th>
                                        <td>{{productDetails['specifications'][spec]}}</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="input-group mt-5 justify-content-end">
                                <h5 class="text-right mr-4 mb-0">{{productDetails['price'] | currency:"INR"}}</h5>
                                <input [(ngModel)]="productCount" id="product-count" type="number" hidden>
                                <div class="input-group-append">
                                    <button class="btn btn-dark" (click)="addToCartBtnClickEventHandler()"
                                        [disabled]="!productCount || productCount<=0">Cart</button>
                                </div>
                            </div>
                            <div *ngIf="isAddedToCartSuccessfully" class="success mt-3">
                                <span>Successfully Added to cart</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>