<div class="container my-4">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div *ngFor="let order of orders">
                        <div class="card border-0">
                            <div class="row no-gutters">
                                <div class="col-md-2">
                                    <img [src]="'http://localhost:3000/products/'+order['productDetails']['thumbnail']"
                                        class="card-img" alt="">
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h5 class="card-title">{{order['productDetails']['title']}}</h5>
                                        <div class="card-text">
                                            <p class="w-50 d-inline-block">Quantity</p>
                                            <p class="w-50 d-inline-block">
                                                {{order['productCount']}}</p>

                                            <p class="w-50 d-inline-block">Price</p>
                                            <p class="w-50 d-inline-block">
                                                {{order['price'] | currency : "INR"}}</p>
                                            
                                            <p class="w-50 d-inline-block mb-0">Delivery Address</p>
                                            <p class="w-50 d-inline-block mb-0">
                                                {{order['address']['name'] + ', ' + order['address']['phone']}}
                                            </p>
                                            <p class="w-50 d-inline-block"></p>
                                            <p class="w-50 d-inline-block">
                                                {{order['address']['address'] + ', ' + order['address']['pin']}}
                                            </p>

                                            <p class="w-50 d-inline-block">Ordered on</p>
                                            <p class="w-50 d-inline-block">{{order['timestamp'] |date:'hh:mm a, dd MMMM, yyyy'}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
