<div class="container my-4">
    <div class="card">
        <div class="card-header bg-dark">
            <span class="card-title">
                Contact Us
            </span>
        </div>
        <div class="card-body bg-light">
            <form #contactForm="ngForm" (ngSubmit)="submitContactRequest()" novalidate>
                <div class="form-group">



                    <input name="name" id="name" class="form-control" [(ngModel)]="formData.name" #name="ngModel"
                        placeholder="Name" required>
                    <div *ngIf="name.invalid && name.touched">
                        <small class="text-danger">*name is required</small>
                    </div>

                </div>
                <div class="form-group">



                    <input name="email" id="email" class="form-control" [(ngModel)]="formData.email" #email="ngModel"
                        placeholder="Email" required email>
                    <div *ngIf="email.invalid && email.touched">
                        <small class="text-danger">*email is required</small>
                    </div>

                </div>
                <div class="form-group">



                    <textarea name="message" id="message" rows="3" maxlength="500" class="form-control"
                        [(ngModel)]="formData.message" #message="ngModel" placeholder="Message" required></textarea>
                    <div *ngIf="message.invalid && message.touched">
                        <small class="text-danger">*message is required</small>
                    </div>

                </div>

                <input type="submit" class="btn btn-dark" [disabled]="contactForm.invalid">

            </form>
            <div *ngIf="isVisible" class="success">
                <span>We have received your request. We'll get in touch with you soon.</span>
            </div>
        </div>
    </div>
</div>