<div class="container-fluid my-4">
    <div class="row">
        <div class="offset-md-4 col-md-4">
            <div class="card">
                <div class="card-header text-center bg-dark text-white">
                    Register
                </div>
                <div class="card-body">
                    <div id="register">
                        <form [formGroup]="registerForm" (ngSubmit)="registerBtnClickEventHandler();">
                            <div class="form-group">
                                
                                <input id="name" class="form-control" type="text" name="name"
                                    formControlName="name" autocomplete="off" placeholder="Name">
                                <div *ngIf="registerForm.get('name').errors?.required && registerForm.get('name').touched"
                                    class="text-danger small">
                                    *Name is Required
                                </div>
                            </div>
                            <div class="form-group">
                                
                                <input id="email" class="form-control" type="email" name="email"
                                    formControlName="email" autocomplete="off" placeholder="Email">
                                <div *ngIf="registerForm.get('email').errors?.required && registerForm.get('email').touched"
                                    class="text-danger small">
                                    *Email is Required
                                </div>
                                <div *ngIf="registerForm.get('email').errors?.email && registerForm.get('email').touched"
                                    class="text-danger small">
                                    *Please Enter a valid email
                                </div>
                            </div>
                            <div class="form-group">
                                <input id="password" class="form-control" type="password" name="password"
                                    formControlName="password" autocomplete="off" placeholder="Password">
                                <div *ngIf="registerForm.get('password').errors?.required && registerForm.get('password').touched"
                                    class="text-danger small">
                                    *Password is Required
                                </div>
                                <div *ngIf="registerForm.get('password').errors?.minlength && registerForm.get('password').touched"
                                    class="text-danger small">
                                    *Password must contain atleast 8 characters
                                </div>
                                <div *ngIf="registerForm.get('password').errors?.pattern && registerForm.get('password').touched"
                                    class="text-danger small">
                                    *Password should contain atleast 1 lowercase, 1 uppercase, 1 digit and 1
                                    special character.
                                </div>
                            </div>
                            <div class="form-group">
                                <input id="re-password" class="form-control" type="password"
                                    name="re-password" formControlName="rePassword" autocomplete="off" placeholder="Confirm Password">
                                <div *ngIf="registerForm.get('rePassword').errors?.required && registerForm.get('rePassword').touched" class="text-danger small">
                                    *Password is required
                                </div>
                                <div *ngIf="registerForm.errors?.matchPassword && registerForm.get('rePassword').touched" class="text-danger small">
                                    *Password do not match
                                </div>
                            </div>
                            
                                <input class="btn btn-dark" type="submit" name="register"
                                    value="Register" [disabled]="registerForm.invalid">
                            
                        </form>
                    </div>
                    <div class="d-none" id="message"></div>
                </div>
            </div>
        </div>
    </div>
</div>